# Основной Keycloak
KC_BASE_URL_MAIN=
KC_REALM_MAIN=

# Второй Keycloak (побочный)
KC_BASE_URL_SECOND=
KC_REALM_SECOND=

KC_CLIENT_ID=
KC_CLIENT_SECRET=

# endpoint бэкенда, куда Keycloak вернёт code
BACKEND_REDIRECT_URI=

ALLOWED_ORIGINS=

STATE_SECRET=

# куда отправить пользователя после успешного входа
FRONTEND_AFTER_LOGIN=
FRONTEND_AFTER_LOGOUT=

# cookie
COOKIE_NAME=sid
COOKIE_SECURE=True
COOKIE_SAMESITE=none

# cache oidc discovery
OIDC_CONFIG_TTL_SECONDS=3600

SSO_USERNAME=
SSO_PASSWORD=